<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="guik">
        <button id="botao">Clique Aqui</button>
    <div id="contador"><strong>0 cliques</strong></div>
   </div>

    <div class="smilinguido">
        <input type="text" id="text" placeholder="guik é virgem">
    </div>

    <div class="preto">
        <button class="mauricio" id="meuBotao">Macaco</button>
    </div>
</body>
<script src="script.js"></script>
</html>