body{
    background-image: linear-gradient(rgb(90, 74, 74), gray);
    height: 100vh;
    width: 100vh;
    flex-direction: row;
    background-repeat: no-repeat;

}

.smilinguido{
    justify-content: center;
}

.mauricio{
    
    background-image: linear-gradient(rgb(102, 99, 99), rgb(65, 61, 61)) ;
    color: white;
    ;
    border-radius: 5px;
}

.preto{
    
    border-radius: 10px;
    display: flex;
    width: 10px;
    
    height: 50px;    

}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}



#contador {
    margin-top: 20px;
    color: white;
    stroke-dashoffset: 0%;
    font-size: 18px;
}

.guik{
    align-items: end;
    justify-content: space-between;
    color: black;
}

