<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="primeiro-container">
        <p>
        <h1>Olá smilinguido</h1>
        </p>
    </div>
    <div class="segundo-container">
        <input type="text" id="inputNome" placeholder="Digite o nome completo">
        <button onclick="exibirNome()" id="exibirNomeBtn">Exibir Nome</button>
        <div id="output"></div>
    </div>
    <div class="terceiro-container">
        <img id="lampada" src="lampada-apagada.png" alt="Lâmpada" style="cursor: pointer; width: 200px; height: auto;">
    </div>

    <div class="quarto-container">
        <label for="nome" id="palavra"><strong>Nome:</strong></label>
        <input type="texta" id="nome" placeholder="Digite seu nome">

        <label for="sobrenome" id="palavra"><strong>Sobrenome:</strong></label>
        <input type="texta" id="sobrenome" placeholder="Digite seu sobrenome">

        <button onclick="exibirSaudacao()" id="botao">Saudação</button>
    </div>

    <div class="quinto-container">
        <label for="cpf" id="palavra"><strong>CPF (sem pontuação):</strong></label>
        <input type="texto" id="cpf" maxlength="14" oninput="formatarCPF(this)">
        <br>
        <label for="cpfPoint" id="palavra"><strong>CPF (com pontuação):</strong></label>
        <input type="texto" id="cpfPoint" maxlength="11" oninput="removerPontuacao(this)">
    </div>

    <div id="conteudo">
        <p id="palavra"><strong>Clique nos botões abaixo para alterar a cor de fundo:</strong></p>
        <button onclick="alterarCor('verde')" id="botao">Verde</button>
        <button onclick="alterarCor('vermelho')"id="botao">Vermelho</button>
      </div>
</body>
<script src="script.js"></script>

</html>