body{
    background-image: linear-gradient(rgb(90, 74, 74), gray);
    height: 100vh;
    width: 100vh;
    flex-direction: row;
    background-repeat: no-repeat;

}

.smilinguido{
    justify-content: center;
}

.mauricio{
    
    background-image: linear-gradient(rgb(102, 99, 99), rgb(65, 61, 61)) ;
    color: white;
    ;
    border-radius: 5px;
}

.preto{
    
    border-radius: 10px;
    display: flex;
    width: 10px;
    padding: 10px 10px;
    height: 50px;    

}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}



#contador {
    margin-top: 20px;
    color: white;
    stroke-dashoffset: 0%;
    font-size: 18px;
}

.guik{
    align-items: end;
    padding: 10px 10px;
    justify-content: space-between;
    color: black;
}

#minhaImagem{
    padding: 20px 10px;
    width: 300px;
    height: 130px;
}

.imagem{
    width: 300px;
    height: 130px;
    
}

.form{
    padding: 100px 10px;
    
}



input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"].error {
    border-color: red;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
