body {
    background-image: linear-gradient(white, rgb(226, 219, 219), rgb(129, 118, 118));
    height: 98.7vh;
    background-repeat: no-repeat;
}

.primeiro-container {
    display: flex;
    justify-content: center;
}

.segundo-container {
    display: flex;
    justify-content: center;
}

#inputNome {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#exibirNomeBtn {
    padding: 10px 20px;
    background-color: #000000ab;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#exibirNomeBtn:hover {
    background-color: #251616;
}

.terceiro-container {
    display: flex;
    justify-content: center;
    padding: 90px;
}

label[for="nome"] {
    font-size: 16px;
}

.quarto-container {
    display: flex;
    justify-content: center;
    padding: 90px;
}

input[type="texta"] {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
}

#botao {
    padding: 10px 20px;
    background-color: #000000ab;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#botao:hover {
    background-color: #251616;
}

#palavra{
    padding: 10px 20px;
    color: rgb(2, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.quinto-container{
    display: flex;
    justify-content: center;
    padding: 90px;
}

#cpf{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
}

#cpfPoint{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
}

#conteudo {
    padding: 20px 30px;
    margin-top: 18px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
  }